{
  "compilerOptions": {
    "strict": true,
    "noErrorTruncation": true
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true
  },
  "imports": {
    "@cliffy/ansi": "jsr:@cliffy/ansi@1.0.0-rc.7",
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7",
    "@cliffy/keypress": "jsr:@cliffy/keypress@1.0.0-rc.7",
    "@cliffy/table": "jsr:@cliffy/table@1.0.0-rc.7",
    "@dunosaurs/color": "https://deno.land/x/color@v0.3.0/mod.ts",
    "@eta-dev/eta": "jsr:@eta-dev/eta@3.5.0",
    "@lambdalisue/github-emoji": "jsr:@lambdalisue/github-emoji@1.0.0",
    "@std/collections": "jsr:@std/collections@1.0.9",
    "@std/fmt": "jsr:@std/fmt@1.0.3",
    "@std/path": "jsr:@std/path@1.0.8",
    "@std/yaml": "jsr:@std/yaml@1.0.5",
    "xdg-basedir": "npm:xdg-basedir@5.1.0"
  }
}
